discord-sucrose: InteractionAutoReplyContents
Interface InteractionAutoReplyContents
Interaction auto reply feature contents
Hierarchy
InteractionAutoReplyContents
Index
Properties
AUTOCOMPLETE_INTERACTION_MISSING
AUTOCOMPLETE_INTERACTION_MISSING_EXEC
BUTTON_INTERACTION_MISSING_EXEC
CHAT_INPUT_GROUP_MISSING
CHAT_INPUT_GROUP_OPTION_MISSING
CHAT_INPUT_GROUP_OPTION_MISSING_EXEC
CHAT_INPUT_INTERACTION_MISSING
CHAT_INPUT_INTERACTION_MISSING_EXEC
CHAT_INPUT_OPTION_MISSING
CHAT_INPUT_OPTION_MISSING_EXEC
ERROR
FORM_INTERACTION_MISSING_EXEC
MESSAGE_CONTEXT_MENU_MISSING_EXEC
PERMISSIONS_CLIENT_MISSING
PERMISSIONS_CURRENT_GUILD_CHANNEl_NOT_ALLOWED
PERMISSIONS_CURRENT_GUILD_NOT_ALLOWED
PERMISSIONS_CURRENT_MEMBER_MISSING
PERMISSIONS_CURRENT_USER_NOT_ALLOWED
PERMISSIONS_GUILD_NOT_ALLOWED
PERMISSIONS_MEMBER_ALLOW_ROLES_MISSING
PERMISSIONS_PRIVATE_CHANNEL_NOT_ALLOWED
SELECT_MENU_INTERACTION_MISSING_EXEC
UNKNOWN_INTERACTION
USER_CONTEXT_MENU_MISSING_EXEC
Properties
AUTOCOMPLETE_INTERACTION_MISSING
AUTOCOMPLETE_INTERACTION_MISSING: ((params: { interaction: AutocompleteInteraction<CacheType>; key: string }) => ContentReturn)
Type declaration
(params: { interaction: AutocompleteInteraction<CacheType>; key: string }): ContentReturn
when the autocomplete interaction is missing
Parameters
params: { interaction: AutocompleteInteraction<CacheType>; key: string }
interaction: AutocompleteInteraction<CacheType>
key: string
Returns ContentReturn
AUTOCOMPLETE_INTERACTION_MISSING_EXEC
AUTOCOMPLETE_INTERACTION_MISSING_EXEC: ((params: { interaction: AutocompleteInteraction<CacheType>; key: string }) => ContentReturn)
Type declaration
(params: { interaction: AutocompleteInteraction<CacheType>; key: string }): ContentReturn
when the autocomplete interaction exec function is not define
Parameters
params: { interaction: AutocompleteInteraction<CacheType>; key: string }
interaction: AutocompleteInteraction<CacheType>
key: string
Returns ContentReturn
BUTTON_INTERACTION_MISSING_EXEC
BUTTON_INTERACTION_MISSING_EXEC: ((params: { customId: string; interaction: ButtonInteraction<CacheType> }) => ContentReturn)
Type declaration
(params: { customId: string; interaction: ButtonInteraction<CacheType> }): ContentReturn
when the button interaction exec function is not define
Parameters
params: { customId: string; interaction: ButtonInteraction<CacheType> }
customId: string
interaction: ButtonInteraction<CacheType>
Returns ContentReturn
CHAT_INPUT_GROUP_MISSING
CHAT_INPUT_GROUP_MISSING: ((params: { group: string; interaction: CommandInteraction<CacheType>; name: string }) => ContentReturn)
Type declaration
(params: { group: string; interaction: CommandInteraction<CacheType>; name: string }): ContentReturn
when the chat input group is missing
Parameters
params: { group: string; interaction: CommandInteraction<CacheType>; name: string }
group: string
interaction: CommandInteraction<CacheType>
name: string
Returns ContentReturn
CHAT_INPUT_GROUP_OPTION_MISSING
CHAT_INPUT_GROUP_OPTION_MISSING: ((params: { group: string; interaction: CommandInteraction<CacheType>; name: string; option: string }) => ContentReturn)
Type declaration
(params: { group: string; interaction: CommandInteraction<CacheType>; name: string; option: string }): ContentReturn
when the chat input group option is missing
Parameters
params: { group: string; interaction: CommandInteraction<CacheType>; name: string; option: string }
group: string
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
CHAT_INPUT_GROUP_OPTION_MISSING_EXEC
CHAT_INPUT_GROUP_OPTION_MISSING_EXEC: ((params: { group: string; interaction: CommandInteraction<CacheType>; name: string; option: string }) => ContentReturn)
Type declaration
(params: { group: string; interaction: CommandInteraction<CacheType>; name: string; option: string }): ContentReturn
when the chat input group option exec function is not define
Parameters
params: { group: string; interaction: CommandInteraction<CacheType>; name: string; option: string }
group: string
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
CHAT_INPUT_INTERACTION_MISSING
CHAT_INPUT_INTERACTION_MISSING: ((params: { interaction: CommandInteraction<CacheType>; name: string }) => ContentReturn)
Type declaration
(params: { interaction: CommandInteraction<CacheType>; name: string }): ContentReturn
when the chat input interaction is missing
Parameters
params: { interaction: CommandInteraction<CacheType>; name: string }
interaction: CommandInteraction<CacheType>
name: string
Returns ContentReturn
CHAT_INPUT_INTERACTION_MISSING_EXEC
CHAT_INPUT_INTERACTION_MISSING_EXEC: ((params: { interaction: CommandInteraction<CacheType>; name: string }) => ContentReturn)
Type declaration
(params: { interaction: CommandInteraction<CacheType>; name: string }): ContentReturn
when the chat input interaction exec function is not define
Parameters
params: { interaction: CommandInteraction<CacheType>; name: string }
interaction: CommandInteraction<CacheType>
name: string
Returns ContentReturn
CHAT_INPUT_OPTION_MISSING
CHAT_INPUT_OPTION_MISSING: ((params: { interaction: CommandInteraction<CacheType>; name: string; option: string }) => ContentReturn)
Type declaration
(params: { interaction: CommandInteraction<CacheType>; name: string; option: string }): ContentReturn
when the chat input option is missing
Parameters
params: { interaction: CommandInteraction<CacheType>; name: string; option: string }
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
CHAT_INPUT_OPTION_MISSING_EXEC
CHAT_INPUT_OPTION_MISSING_EXEC: ((params: { interaction: CommandInteraction<CacheType>; name: string; option: string }) => ContentReturn)
Type declaration
(params: { interaction: CommandInteraction<CacheType>; name: string; option: string }): ContentReturn
when the chat input option exec function is not define
Parameters
params: { interaction: CommandInteraction<CacheType>; name: string; option: string }
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
ERROR
ERROR: ((params: { error: Error; interaction: Interaction<CacheType> }) => ContentReturn)
Type declaration
(params: { error: Error; interaction: Interaction<CacheType> }): ContentReturn
when the interaction encounters a global error
Parameters
params: { error: Error; interaction: Interaction<CacheType> }
error: Error
interaction: Interaction<CacheType>
Returns ContentReturn
FORM_INTERACTION_MISSING_EXEC
FORM_INTERACTION_MISSING_EXEC: ((params: { customId: string; interaction: ModalSubmitInteraction<CacheType> }) => ContentReturn)
Type declaration
(params: { customId: string; interaction: ModalSubmitInteraction<CacheType> }): ContentReturn
when the form interaction exec function is not define
Parameters
params: { customId: string; interaction: ModalSubmitInteraction<CacheType> }
customId: string
interaction: ModalSubmitInteraction<CacheType>
Returns ContentReturn
MESSAGE_CONTEXT_MENU_MISSING_EXEC
MESSAGE_CONTEXT_MENU_MISSING_EXEC: ((params: { interaction: MessageContextMenuCommandInteraction<CacheType>; name: string }) => ContentReturn)
Type declaration
(params: { interaction: MessageContextMenuCommandInteraction<CacheType>; name: string }): ContentReturn
when the message context menu exec function is not define
Parameters
params: { interaction: MessageContextMenuCommandInteraction<CacheType>; name: string }
interaction: MessageContextMenuCommandInteraction<CacheType>
name: string
Returns ContentReturn
PERMISSIONS_CLIENT_MISSING
PERMISSIONS_CLIENT_MISSING: ((params: { interaction: Interaction<CacheType>; permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[] }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType>; permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[] }): ContentReturn
when the client missing permissions
Parameters
params: { interaction: Interaction<CacheType>; permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[] }
interaction: Interaction<CacheType>
permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[]
Returns ContentReturn
PERMISSIONS_CURRENT_GUILD_CHANNEl_NOT_ALLOWED
PERMISSIONS_CURRENT_GUILD_CHANNEl_NOT_ALLOWED: ((params: { channelIDs: string[]; interaction: Interaction<CacheType> }) => ContentReturn)
Type declaration
(params: { channelIDs: string[]; interaction: Interaction<CacheType> }): ContentReturn
when the guild channel is not allowed
Parameters
params: { channelIDs: string[]; interaction: Interaction<CacheType> }
channelIDs: string[]
interaction: Interaction<CacheType>
Returns ContentReturn
PERMISSIONS_CURRENT_GUILD_NOT_ALLOWED
PERMISSIONS_CURRENT_GUILD_NOT_ALLOWED: ((params: { guildIDs: string[]; interaction: Interaction<CacheType> }) => ContentReturn)
Type declaration
(params: { guildIDs: string[]; interaction: Interaction<CacheType> }): ContentReturn
when the current guild is not allowed
Parameters
params: { guildIDs: string[]; interaction: Interaction<CacheType> }
guildIDs: string[]
interaction: Interaction<CacheType>
Returns ContentReturn
PERMISSIONS_CURRENT_MEMBER_MISSING
PERMISSIONS_CURRENT_MEMBER_MISSING: ((params: { interaction: Interaction<CacheType>; permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[] }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType>; permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[] }): ContentReturn
when the member missing permissions
Parameters
params: { interaction: Interaction<CacheType>; permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[] }
interaction: Interaction<CacheType>
permissions: ("CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers")[]
Returns ContentReturn
PERMISSIONS_CURRENT_USER_NOT_ALLOWED
PERMISSIONS_CURRENT_USER_NOT_ALLOWED: ((params: { interaction: Interaction<CacheType>; userIDs: string[] }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType>; userIDs: string[] }): ContentReturn
when the user is not allowed
Parameters
params: { interaction: Interaction<CacheType>; userIDs: string[] }
interaction: Interaction<CacheType>
userIDs: string[]
Returns ContentReturn
PERMISSIONS_GUILD_NOT_ALLOWED
PERMISSIONS_GUILD_NOT_ALLOWED: ((params: { interaction: Interaction<CacheType> }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType> }): ContentReturn
when guid is not allowed
Parameters
params: { interaction: Interaction<CacheType> }
interaction: Interaction<CacheType>
Returns ContentReturn
PERMISSIONS_MEMBER_ALLOW_ROLES_MISSING
PERMISSIONS_MEMBER_ALLOW_ROLES_MISSING: ((params: { interaction: Interaction<CacheType>; roleIDs: string[] }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType>; roleIDs: string[] }): ContentReturn
when one of allowed roles is missing in member
Parameters
params: { interaction: Interaction<CacheType>; roleIDs: string[] }
interaction: Interaction<CacheType>
roleIDs: string[]
Returns ContentReturn
PERMISSIONS_PRIVATE_CHANNEL_NOT_ALLOWED
PERMISSIONS_PRIVATE_CHANNEL_NOT_ALLOWED: ((params: { interaction: Interaction<CacheType> }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType> }): ContentReturn
when private channel is not allowed
Parameters
params: { interaction: Interaction<CacheType> }
interaction: Interaction<CacheType>
Returns ContentReturn
SELECT_MENU_INTERACTION_MISSING_EXEC
SELECT_MENU_INTERACTION_MISSING_EXEC: ((params: { customId: string; interaction: SelectMenuInteraction<CacheType> }) => ContentReturn)
Type declaration
(params: { customId: string; interaction: SelectMenuInteraction<CacheType> }): ContentReturn
when the select menu exec function is not define
Parameters
params: { customId: string; interaction: SelectMenuInteraction<CacheType> }
customId: string
interaction: SelectMenuInteraction<CacheType>
Returns ContentReturn
UNKNOWN_INTERACTION
UNKNOWN_INTERACTION: ((params: { interaction: Interaction<CacheType> }) => ContentReturn)
Type declaration
(params: { interaction: Interaction<CacheType> }): ContentReturn
when no other interaction has been taken
Parameters
params: { interaction: Interaction<CacheType> }
interaction: Interaction<CacheType>
Returns ContentReturn
USER_CONTEXT_MENU_MISSING_EXEC
USER_CONTEXT_MENU_MISSING_EXEC: ((params: { interaction: UserContextMenuCommandInteraction<CacheType>; name: string }) => ContentReturn)
Type declaration
(params: { interaction: UserContextMenuCommandInteraction<CacheType>; name: string }): ContentReturn
when the user context menu exec function is not define
Parameters
params: { interaction: UserContextMenuCommandInteraction<CacheType>; name: string }
interaction: UserContextMenuCommandInteraction<CacheType>
name: string
Returns ContentReturn
