discord-sucrose: InteractionContents
Interface InteractionContents
Interaction auto reply feature contents
Hierarchy
InteractionContents
Index
Properties
AUTOCOMPLETE_INTERACTION_MISSING
AUTOCOMPLETE_INTERACTION_MISSING_EXEC
BUTTON_INTERACTION_MISSING_EXEC
CHAT_INPUT_GROUP_MISSING
CHAT_INPUT_GROUP_OPTION_MISSING
CHAT_INPUT_GROUP_OPTION_MISSING_EXEC
CHAT_INPUT_INTERACTION_MISSING
CHAT_INPUT_INTERACTION_MISSING_EXEC
CHAT_INPUT_OPTION_MISSING
CHAT_INPUT_OPTION_MISSING_EXEC
ERROR
FORM_INTERACTION_MISSING_EXEC
MESSAGE_CONTEXT_MENU_MISSING_EXEC
SELECT_MENU_INTERACTION_MISSING_EXEC
UNKNOWN_INTERACTION
USER_CONTEXT_MENU_MISSING_EXEC
Properties
AUTOCOMPLETE_INTERACTION_MISSING
AUTOCOMPLETE_INTERACTION_MISSING: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the autocomplete interaction is missing
Parameters
params: {
    interaction: AutocompleteInteraction<CacheType>;
    key: string;
}
interaction: AutocompleteInteraction<CacheType>
key: string
Returns ContentReturn
AUTOCOMPLETE_INTERACTION_MISSING_EXEC
AUTOCOMPLETE_INTERACTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the autocomplete interaction exec function is not define
Parameters
params: {
    interaction: AutocompleteInteraction<CacheType>;
    key: string;
}
interaction: AutocompleteInteraction<CacheType>
key: string
Returns ContentReturn
BUTTON_INTERACTION_MISSING_EXEC
BUTTON_INTERACTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the button interaction exec function is not define
Parameters
params: {
    customId: string;
    interaction: ButtonInteraction<CacheType>;
}
customId: string
interaction: ButtonInteraction<CacheType>
Returns ContentReturn
CHAT_INPUT_GROUP_MISSING
CHAT_INPUT_GROUP_MISSING: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input group is missing
Parameters
params: {
    group: string;
    interaction: CommandInteraction<CacheType>;
    name: string;
}
group: string
interaction: CommandInteraction<CacheType>
name: string
Returns ContentReturn
CHAT_INPUT_GROUP_OPTION_MISSING
CHAT_INPUT_GROUP_OPTION_MISSING: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input group option is missing
Parameters
params: {
    group: string;
    interaction: CommandInteraction<CacheType>;
    name: string;
    option: string;
}
group: string
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
CHAT_INPUT_GROUP_OPTION_MISSING_EXEC
CHAT_INPUT_GROUP_OPTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input group option exec function is not define
Parameters
params: {
    group: string;
    interaction: CommandInteraction<CacheType>;
    name: string;
    option: string;
}
group: string
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
CHAT_INPUT_INTERACTION_MISSING
CHAT_INPUT_INTERACTION_MISSING: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input interaction is missing
Parameters
params: {
    interaction: CommandInteraction<CacheType>;
    name: string;
}
interaction: CommandInteraction<CacheType>
name: string
Returns ContentReturn
CHAT_INPUT_INTERACTION_MISSING_EXEC
CHAT_INPUT_INTERACTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input interaction exec function is not define
Parameters
params: {
    interaction: CommandInteraction<CacheType>;
    name: string;
}
interaction: CommandInteraction<CacheType>
name: string
Returns ContentReturn
CHAT_INPUT_OPTION_MISSING
CHAT_INPUT_OPTION_MISSING: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input option is missing
Parameters
params: {
    interaction: CommandInteraction<CacheType>;
    name: string;
    option: string;
}
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
CHAT_INPUT_OPTION_MISSING_EXEC
CHAT_INPUT_OPTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the chat input option exec function is not define
Parameters
params: {
    interaction: CommandInteraction<CacheType>;
    name: string;
    option: string;
}
interaction: CommandInteraction<CacheType>
name: string
option: string
Returns ContentReturn
ERROR
ERROR: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the interaction encounters a global error
Parameters
params: {
    error: Error;
    interaction: Interaction<CacheType>;
}
error: Error
interaction: Interaction<CacheType>
Returns ContentReturn
FORM_INTERACTION_MISSING_EXEC
FORM_INTERACTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the form interaction exec function is not define
Parameters
params: {
    customId: string;
    interaction: ModalSubmitInteraction<CacheType>;
}
customId: string
interaction: ModalSubmitInteraction<CacheType>
Returns ContentReturn
MESSAGE_CONTEXT_MENU_MISSING_EXEC
MESSAGE_CONTEXT_MENU_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the message context menu exec function is not define
Parameters
params: {
    interaction: MessageContextCommandCommandInteraction;
    name: string;
}
interaction: MessageContextCommandCommandInteraction
name: string
Returns ContentReturn
SELECT_MENU_INTERACTION_MISSING_EXEC
SELECT_MENU_INTERACTION_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the select menu exec function is not define
Parameters
params: {
    customId: string;
    interaction: SelectMenuInteraction;
}
customId: string
interaction: SelectMenuInteraction
Returns ContentReturn
UNKNOWN_INTERACTION
UNKNOWN_INTERACTION: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when no other interaction has been taken
Parameters
params: {
    interaction: Interaction<CacheType>;
}
interaction: Interaction<CacheType>
Returns ContentReturn
USER_CONTEXT_MENU_MISSING_EXEC
USER_CONTEXT_MENU_MISSING_EXEC: ((params) => ContentReturn)
Type declaration
(params): ContentReturn
when the user context menu exec function is not define
Parameters
params: {
    interaction: UserContextCommandCommandInteraction;
    name: string;
}
interaction: UserContextCommandCommandInteraction
name: string
Returns ContentReturn
