discord-sucrose: MentionableSelectMenuData
Interface MentionableSelectMenuData
Mentionable select menu data
Example
```
import { MentionableSelectMenuData } from 'sucrose';
import { ComponentType } from 'discord.js';
export default <MentionableSelectMenuData>{
  label: 'my-mentionable-select-menu',
  body: {
    type: ComponentType.SelectMenu,
    placeholder: 'Select an option',
    minValues: 1,
    maxValues: 1,
    customId: 'my-mentionable-select-menu',
  },
  execute: () => console.log('Hello world!'),
  permissions: ['ADMINISTRATOR'],
};
```
Hierarchy
SelectMenuData<MentionableSelectMenuParams, MentionableSelectMenuBody>
MentionableSelectMenuData
Index
Properties
afterExecute?
beforeExecute?
body
cooldowns?
description?
disabled?
execute?
label
onError?
permissions?
tags?
Properties
Optional afterExecute
afterExecute?: null | BaseExecutableCallback<MentionableSelectMenuParams>
This function will be executed after the interaction is triggered
Inherited from SelectMenuData.afterExecute
Optional beforeExecute
beforeExecute?: null | BaseExecutableCallback<MentionableSelectMenuParams>
This function will be executed before the interaction is triggered
Inherited from SelectMenuData.beforeExecute
body
body: MentionableSelectMenuBody
Overrides SelectMenuData.body
Optional cooldowns
cooldowns?: null | string | CooldownData | Cooldown | (string | CooldownData | Cooldown)[]
Inherited from SelectMenuData.cooldowns
Optional description
description?: null | string
description is only used for documentation purposes, i think. not sure
Inherited from SelectMenuData.description
Optional disabled
disabled?: null | boolean
disable it if you don't want it to be used
Inherited from SelectMenuData.disabled
Optional execute
execute?: null | BaseExecutableCallback<MentionableSelectMenuParams>
This function will be executed when the interaction is triggered
Inherited from SelectMenuData.execute
label
label: string
label is a key wich is used in the manager collection
Inherited from SelectMenuData.label
Optional onError
onError?: null | BaseExecutableCallback<MentionableSelectMenuParams & {
    error: Error;
}>
This function will be executed when an error occurs
Inherited from SelectMenuData.onError
Optional permissions
permissions?: null | string | PermissionData | Permission | (string | PermissionData | Permission)[]
Inherited from SelectMenuData.permissions
Optional tags
tags?: null | string[]
tags are used for filtering and documentation purposes
Inherited from SelectMenuData.tags
