discord-sucrose: SucroseOptions
Module: typings
Interface SucroseOptions
sucrose client options
Hierarchy
ClientOptions
SucroseOptions
Index
Properties
allowedMentions
closeTimeout
contents
env
failIfNotExists
http
intents
invalidRequestWarningInterval
makeCache
messageCacheLifetime
messageSweepInterval
partials
presence
rejectOnRateLimit
restGlobalRateLimit
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
sweepers
token
userAgentSuffix
waitGuildTimeout
ws
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from Discord.ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from Discord.ClientOptions.closeTimeout
Optional contents
contents?: { interaction?: InteractionContent }
allows you to change the structure's automatic messages, such as error messages
Type declaration
Optional interaction?: InteractionContent
allows you to change automatic messages concerning your interactions, such as error messages
Optional env
env?: { ext?: "js" | "ts"; source?: string }
allows you to configure a specific environment for the structure to locate
example
const env = { source: 'src', ext: 'ts', }
Type declaration
Optional ext?: "js" | "ts"
indicate the extension of your files so that the structure can be identified
defaultvalue
'js'
Optional source?: string
indicate the source folder of your project, the folder that contains your index.js or index.ts as well as the command folders, etc...
defaultvalue
''
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from Discord.ClientOptions.failIfNotExists
Optional http
http?: HTTPOptions
Inherited from Discord.ClientOptions.http
intents
intents: BitFieldResolvable<IntentsString, number>
Inherited from Discord.ClientOptions.intents
Optional invalidRequestWarningInterval
invalidRequestWarningInterval?: number
Inherited from Discord.ClientOptions.invalidRequestWarningInterval
Optional makeCache
makeCache?: CacheFactory
Inherited from Discord.ClientOptions.makeCache
Optional messageCacheLifetime
messageCacheLifetime?: number
Inherited from Discord.ClientOptions.messageCacheLifetime
deprecated
Pass the value of this property as lifetime to sweepers.messages instead.
Optional messageSweepInterval
messageSweepInterval?: number
Inherited from Discord.ClientOptions.messageSweepInterval
deprecated
Pass the value of this property as interval to sweepers.messages instead.
Optional partials
partials?: PartialTypes[]
Inherited from Discord.ClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from Discord.ClientOptions.presence
Optional rejectOnRateLimit
rejectOnRateLimit?: string[] | ((data: RateLimitData) => boolean | Promise<boolean>)
Inherited from Discord.ClientOptions.rejectOnRateLimit
Optional restGlobalRateLimit
restGlobalRateLimit?: number
Inherited from Discord.ClientOptions.restGlobalRateLimit
Optional restRequestTimeout
restRequestTimeout?: number
Inherited from Discord.ClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval?: number
Inherited from Discord.ClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset?: number
Inherited from Discord.ClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout?: number
Inherited from Discord.ClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit?: number
Inherited from Discord.ClientOptions.retryLimit
Optional shardCount
shardCount?: number
Inherited from Discord.ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from Discord.ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from Discord.ClientOptions.sweepers
Optional token
token?: string
indicate the token of your discord bot here or in an .env file
Optional userAgentSuffix
userAgentSuffix?: string[]
Inherited from Discord.ClientOptions.userAgentSuffix
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from Discord.ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from Discord.ClientOptions.ws
