discord-sucrose: InteractionContent
Module: typings
Interface InteractionContent
automatic messages content regarding interactions
Hierarchy
InteractionContent
Index
Methods
ERROR
MISSING_COMMAND
MISSING_LOCAL_INTERACTION
MISSING_LOCAL_INTERACTION_EXEC
MISSING_SUB_COMMAND
MISSING_SUB_COMMAND_GROUP
PERMISSIONS_DENY_PRIVATE
PERMISSIONS_MISSING_ALLOW_CHANNELS
PERMISSIONS_MISSING_ALLOW_GUILDS
PERMISSIONS_MISSING_ALLOW_ROLES
PERMISSIONS_MISSING_ALLOW_USERS
PERMISSIONS_MISSING_CLIENT
PERMISSIONS_MISSING_MEMBER
Methods
Optional ERROR
ERROR(err: Error): InteractionReplyOptions
when the interaction encounters a global error
Parameters
err: Error
error encountered
Returns InteractionReplyOptions
Optional MISSING_COMMAND
MISSING_COMMAND(name: string): InteractionReplyOptions
when the command is missing in Discord API
Parameters
name: string
name of command
Returns InteractionReplyOptions
Optional MISSING_LOCAL_INTERACTION
MISSING_LOCAL_INTERACTION(name: string): InteractionReplyOptions
when the interaction is missing in local
Parameters
name: string
name of command
Returns InteractionReplyOptions
Optional MISSING_LOCAL_INTERACTION_EXEC
MISSING_LOCAL_INTERACTION_EXEC(name: string): InteractionReplyOptions
when the interaction exec is missing in local
Parameters
name: string
name of command
Returns InteractionReplyOptions
Optional MISSING_SUB_COMMAND
MISSING_SUB_COMMAND(name: string): InteractionReplyOptions
when the subcommand is missing
Parameters
name: string
name of command
Returns InteractionReplyOptions
Optional MISSING_SUB_COMMAND_GROUP
MISSING_SUB_COMMAND_GROUP(name: string): InteractionReplyOptions
when the subcommandgroup is missing in local
Parameters
name: string
name of command
Returns InteractionReplyOptions
Optional PERMISSIONS_DENY_PRIVATE
PERMISSIONS_DENY_PRIVATE(): InteractionReplyOptions
when interaction is not allowed in private messages
Returns InteractionReplyOptions
Optional PERMISSIONS_MISSING_ALLOW_CHANNELS
PERMISSIONS_MISSING_ALLOW_CHANNELS(member: GuildMember, channels: Collection<string, GuildChannel | GuildBasedChannel>): InteractionReplyOptions
when interaction is prohibited in the channel
Parameters
member: GuildMember
member who initiated the interaction
channels: Collection<string, GuildChannel | GuildBasedChannel>
authorized channels
Returns InteractionReplyOptions
Optional PERMISSIONS_MISSING_ALLOW_GUILDS
PERMISSIONS_MISSING_ALLOW_GUILDS(member: GuildMember, guilds: Collection<string, Guild>): InteractionReplyOptions
when interaction is prohibited in the guild
Parameters
member: GuildMember
member who initiated the interaction
guilds: Collection<string, Guild>
authorized guilds
Returns InteractionReplyOptions
Optional PERMISSIONS_MISSING_ALLOW_ROLES
PERMISSIONS_MISSING_ALLOW_ROLES(member: GuildMember, roles: Collection<string, Role>): InteractionReplyOptions
when user roles do not allow it
Parameters
member: GuildMember
member who initiated the interaction
roles: Collection<string, Role>
authorized roles
Returns InteractionReplyOptions
Optional PERMISSIONS_MISSING_ALLOW_USERS
PERMISSIONS_MISSING_ALLOW_USERS(user: User, users: Collection<string, User>): InteractionReplyOptions
when the user is not authorized
Parameters
user: User
user who initiated the interaction
users: Collection<string, User>
authorized users
Returns InteractionReplyOptions
Optional PERMISSIONS_MISSING_CLIENT
PERMISSIONS_MISSING_CLIENT(client: Client<boolean>, permissions: PermissionString[]): InteractionReplyOptions
when the client does not have the requested permissions
Parameters
client: Client<boolean>
discord client
permissions: PermissionString[]
missing permissions
Returns InteractionReplyOptions
Optional PERMISSIONS_MISSING_MEMBER
PERMISSIONS_MISSING_MEMBER(member: GuildMember, permissions: PermissionString[]): InteractionReplyOptions
when the member does not have the requested permissions
Parameters
member: GuildMember
permissions: PermissionString[]
missing permissions
Returns InteractionReplyOptions
