discord-sucrose: UserContextCommand
Interface UserContextCommand
UserContextCommand
Example
```
const { ApplicationCommandType } = require('discord.js');
module.exports = {
 body: {
   name: 'avatar',
   description: 'Get user avatar',
   type: ApplicationCommandType.User,
 },
 exec: async ({ interaction }) => {
   await interaction.reply(interaction.user.displayAvatarUrl());
 },
};
```
Hierarchy
BaseInteraction<{
    interaction: Discord.UserContextMenuCommandInteraction;
}>
UserContextCommand
UserContextCommandData
Index
Properties
body
conditions?
cooldowns?
custom?
description?
exec?
hooks?
permissions?
tags?
Properties
body
body: UserApplicationCommandData
Interaction body
Optional conditions
conditions?: Condition<{
    interaction: UserContextMenuCommandInteraction<CacheType>;
}> | Condition<{
    interaction: UserContextMenuCommandInteraction<CacheType>;
}>[]
Manage custom conditions
Remarks
It's used for custom conditions, you must manage the reply because is not handled by Sucrose. You can do these example with just Permission
Example
```
{ callback: ({ interaction }) => interaction.guild.id === '713172382042423352' }
```
Example
```
[
  { callback: ({ interaction }) => interaction.guild.id === '713172382042423352' },
  { callback: ({ interaction }) => interaction.user.id === '1068866278321831987' },
]
```
Inherited from BaseInteraction.conditions
Optional cooldowns
cooldowns?: Cooldown | Cooldown[]
Manage cooldowns
Example
```
{
  type: "EVERYONE",
  value: 3 * 1000,
}
```
Example
```
[
  {
    type: "ROLE",
    excluded: ["570642674151981135"],
    value: 5 * 1000,
  },
  {
    type: "GUILD_MEMBER",
    value: 1 * 1000,
  },
]
```
Inherited from BaseInteraction.cooldowns
Optional custom
custom?: {
    [key: any]: any;
}
Whatever you want, you can add it here
Type declaration
[key: any]: any
Inherited from BaseInteraction.custom
Optional description
description?: string
A field to add description
Inherited from BaseInteraction.description
Optional exec
exec?: ((params) => unknown)
Type declaration
(params): unknown
callback executed when this is called
Parameters
params: {
    interaction: UserContextMenuCommandInteraction<CacheType>;
} & BaseParams
Returns unknown
Inherited from BaseInteraction.exec
Optional hooks
hooks?: {
    afterExecute?: ((params) => unknown);
    beforeExecute?: ((params) => unknown);
}
Add hooks to this
Type declaration
Optional afterExecute?: ((params) => unknown)
(params): unknown
this hook is executed after the execution of this
Parameters
params: {
    interaction: UserContextMenuCommandInteraction<CacheType>;
} & BaseParams
Returns unknown
Optional beforeExecute?: ((params) => unknown)
(params): unknown
this hook is executed before the execution of this
Parameters
params: {
    interaction: UserContextMenuCommandInteraction<CacheType>;
} & BaseParams
Returns unknown
Inherited from BaseInteraction.hooks
Optional permissions
permissions?: Permission | Permission[]
Manage interaction required permissions
Example
```
{
  type: "MEMBER",
  permissions: ["ADMINISTRATOR"],
}
```
Example
```
[
  {
    type: "SELF",
    permissions: ["MANAGE_SERVER"],
  },
  {
    type: "CHANNEL",
    allowed: ["713309212855238707"],
  }
]
```
Inherited from BaseInteraction.permissions
Optional tags
tags?: string[]
customize with some tags
Example
```
["moderation", "admin", "management"]
```
Inherited from BaseInteraction.tags
