discord-sucrose: ChatInputModel
Class ChatInputModelAbstract
Chat input model
Example
```
import { ChatInputModel } from 'sucrose';
import { ApplicationCommandType } from 'discord.js';
export default class MyChatInput extends ChatInputModel {
  public override label = 'my-chat-input';
  public override body = {
    type: ApplicationCommandType.ChatInput,
    description: 'My chat input',
    name: 'my-chat-input',
  };
  public override execute() {
    console.log('Hello world!');
  }
}
```
Hierarchy
ChatInput
ChatInputModel
Index
Constructors
constructor
Properties
afterExecute?
beforeExecute?
body
cooldowns?
description?
disabled?
execute?
label
onError?
options?
permissions?
tags?
Accessors
data
Methods
addCooldowns
addOptions
addPermissions
addTags
disable
enable
removeCooldowns
removeOptions
removePermissions
removeTags
setAfterExecute
setBeforeExecute
setBody
setCooldowns
setDescription
setExecute
setLabel
setOnError
setOptions
setPermissions
setTags
toJSON
toggle
Constructors
constructor
new ChatInputModel(data?): ChatInputModel
Parameters
Optional data: null | BaseInteraction<ChatInputParams, ChatInputBody> | BaseInteractionData<ChatInputParams, ChatInputBody>
Returns ChatInputModel
Inherited from ChatInput.constructor
Properties
Optional afterExecute
afterExecute?: null | BaseExecutableCallback<ChatInputParams>
This function will be executed after the interaction is triggered
Inherited from ChatInput.afterExecute
Optional beforeExecute
beforeExecute?: null | BaseExecutableCallback<ChatInputParams>
This function will be executed before the interaction is triggered
Inherited from ChatInput.beforeExecute
Abstract body
body: ChatInputBody
body interaction, discord.js will handle this
Overrides ChatInput.body
Optional cooldowns
cooldowns?: null | string | CooldownData | Cooldown | (string | CooldownData | Cooldown)[]
add one or multiple cooldowns to the interaction
Inherited from ChatInput.cooldowns
Optional description
description?: null | string
description is only used for documentation purposes, i think. not sure
Inherited from ChatInput.description
Optional disabled
disabled?: null | boolean
disable it if you don't want it to be used
Inherited from ChatInput.disabled
Optional execute
execute?: null | BaseExecutableCallback<ChatInputParams>
This function will be executed when the interaction is triggered
Inherited from ChatInput.execute
Abstract label
label: string
label is a key wich is used in the manager collection
Overrides ChatInput.label
Optional onError
onError?: null | BaseExecutableCallback<ChatInputParams & {
    error: Error;
}>
This function will be executed when an error occurs
Inherited from ChatInput.onError
Optional options
options?: null | Collection<string, SubCommand | SubCommandGroup>
chat input options
Inherited from ChatInput.options
Optional permissions
permissions?: null | string | PermissionData | Permission | (string | PermissionData | Permission)[]
add one or multiple permissions to the interaction
Inherited from ChatInput.permissions
Optional tags
tags?: null | string[]
tags are used for filtering and documentation purposes
Inherited from ChatInput.tags
Accessors
data
get data(): ChatInputData
get base data
Returns ChatInputData
Inherited from ChatInput.data
Methods
addCooldowns
addCooldowns(...cooldowns): ChatInputModel
add one or multiple cooldowns to the interaction
Parameters
Rest ...cooldowns: (string | CooldownData | Cooldown)[]
cooldown to add
Returns ChatInputModel
this
Inherited from ChatInput.addCooldowns
addOptions
addOptions(...options): ChatInputModel
add chat input options
Parameters
Rest ...options: (SubCommand | SubCommandGroup)[]
Chat input options
Returns ChatInputModel
this
Inherited from ChatInput.addOptions
addPermissions
addPermissions(...permissions): ChatInputModel
add one or multiple permissions to the interaction
Parameters
Rest ...permissions: (string | PermissionData | Permission)[]
permission to add
Returns ChatInputModel
this
Inherited from ChatInput.addPermissions
addTags
addTags(...tags): ChatInputModel
add tags
Parameters
Rest ...tags: string[]
tags to add
Returns ChatInputModel
this
Inherited from ChatInput.addTags
disable
disable(): ChatInputModel
disable this
Returns ChatInputModel
this
Inherited from ChatInput.disable
enable
enable(): ChatInputModel
enable this
Returns ChatInputModel
this
Inherited from ChatInput.enable
removeCooldowns
removeCooldowns(...cooldowns): ChatInputModel
remove one or multiple cooldowns from the interaction
Parameters
Rest ...cooldowns: (string | CooldownData | Cooldown)[]
cooldown to remove
Returns ChatInputModel
this
Inherited from ChatInput.removeCooldowns
removeOptions
removeOptions(...options): ChatInputModel
remove chat input options
Parameters
Rest ...options: (SubCommand | SubCommandGroup)[]
Chat input options
Returns ChatInputModel
this
Inherited from ChatInput.removeOptions
removePermissions
removePermissions(...permissions): ChatInputModel
remove one or multiple permissions from the interaction
Parameters
Rest ...permissions: (string | PermissionData | Permission)[]
permission to remove
Returns ChatInputModel
this
Inherited from ChatInput.removePermissions
removeTags
removeTags(...tags): ChatInputModel
remove tags
Parameters
Rest ...tags: string[]
tags to remove
Returns ChatInputModel
this
Inherited from ChatInput.removeTags
setAfterExecute
setAfterExecute(afterExecute): ChatInputModel
Set the afterExecute function
Parameters
afterExecute: null | BaseExecutableCallback<ChatInputParams>
This function will be executed after the interaction is triggered
Returns ChatInputModel
this
Inherited from ChatInput.setAfterExecute
setBeforeExecute
setBeforeExecute(beforeExecute): ChatInputModel
Set the beforeExecute function
Parameters
beforeExecute: null | BaseExecutableCallback<ChatInputParams>
This function will be executed before the interaction is triggered
Returns ChatInputModel
this
Inherited from ChatInput.setBeforeExecute
setBody
setBody(body): ChatInputModel
set body
Parameters
body: ChatInputBody
body to set
Returns ChatInputModel
this
Inherited from ChatInput.setBody
setCooldowns
setCooldowns(...cooldowns): ChatInputModel
set cooldowns to the interaction
Parameters
Rest ...cooldowns: (string | CooldownData | Cooldown)[]
cooldown to set
Returns ChatInputModel
this
Inherited from ChatInput.setCooldowns
setDescription
setDescription(description): ChatInputModel
set description
Parameters
description: null | string
description to set
Returns ChatInputModel
this
Inherited from ChatInput.setDescription
setExecute
setExecute(execute): ChatInputModel
Set the execute function
Parameters
execute: null | BaseExecutableCallback<ChatInputParams>
This function will be executed when the interaction is triggered
Returns ChatInputModel
this
Inherited from ChatInput.setExecute
setLabel
setLabel(label): ChatInputModel
set label
Parameters
label: string
label to set
Returns ChatInputModel
this
Inherited from ChatInput.setLabel
setOnError
setOnError(onError): ChatInputModel
Set the onError function
Parameters
onError: null | BaseExecutableCallback<ChatInputParams & {
    error: Error;
}>
This function will be executed when an error occurs
Returns ChatInputModel
this
Inherited from ChatInput.setOnError
setOptions
setOptions(options): ChatInputModel
set chat input options
Parameters
options: (SubCommand | SubCommandGroup)[]
Chat input options
Returns ChatInputModel
this
Inherited from ChatInput.setOptions
setPermissions
setPermissions(...permissions): ChatInputModel
set permissions to the interaction
Parameters
Rest ...permissions: (string | PermissionData | Permission)[]
permission to set
Returns ChatInputModel
this
Inherited from ChatInput.setPermissions
setTags
setTags(tags): ChatInputModel
set tags
Parameters
tags: null | string[]
tags to set
Returns ChatInputModel
this
Inherited from ChatInput.setTags
toJSON
toJSON(): string
get base data in json format
Returns string
stringified json
Inherited from ChatInput.toJSON
toggle
toggle(): ChatInputModel
enable/disable this
Returns ChatInputModel
this
Inherited from ChatInput.toggle
