discord-sucrose: Cooldown
Class Cooldown
Cooldown
Example
```
import { Cooldown } from 'sucrose';
const cooldown = new Cooldown('my-custom-cooldown');
cooldown.setDuration(3000);
cooldown.setStack(1);
cooldown.setCondition(() => true);
export default cooldown;
```
Example
```
import { Cooldown } from 'sucrose';
const data = <CooldownData>{
  label: 'my-custom-cooldown',
  type: 'USER',
  duration: 3000,
  stack: 1,
  includes: ['123456789012345678'],
  excludes: ['123456789012345678'],
};
export default new Cooldown(data);
```
Hierarchy
Base
Cooldown
Index
Constructors
constructor
Properties
condition?
description?
disabled?
duration
excludes?
includes?
label
stack?
tags?
type
Accessors
data
Methods
addExcludes
addIncludes
addTags
disable
enable
removeExcludes
removeIncludes
removeTags
setCondition
setDescription
setDuration
setExcludes
setIncludes
setLabel
setStack
setTags
setType
toJSON
toggle
Constructors
constructor
new Cooldown(cooldown): Cooldown
Parameters
cooldown: string | CooldownData | Cooldown
Returns Cooldown
Overrides Base.constructor
Properties
Optional condition
condition?: null | Callback<CooldownExecuteParams, boolean>
custom condition must return a boolean
Optional description
description?: null | string
description is only used for documentation purposes, i think. not sure
Inherited from Base.description
Optional disabled
disabled?: null | boolean
disable it if you don't want it to be used
Inherited from Base.disabled
duration
duration: number = DEFAULT_DURATION
cooldown duration in ms
Default
```
3000
```
Optional excludes
excludes?: null | string[]
add ids who can bypass the cooldown
Optional includes
includes?: null | string[]
add ids who can't bypass the cooldown
label
label: string
label is a key wich is used in the manager collection
Overrides Base.label
Optional stack
stack?: null | number
stack is the number of times the cooldown can be triggered before it is blocked
Optional tags
tags?: null | string[]
tags are used for filtering and documentation purposes
Inherited from Base.tags
type
type: CooldownType
Example
```
type = 'USER'; // cooldown per user
type = 'CHANNEL'; // cooldown per channel
type = 'GUILD'; // cooldown per guild
type = 'ROLE'; // cooldown per role
type = 'CUSTOM'; // custom cooldown
type = 'ONLY_PRIVATE'; // cooldown only in private channel
type = 'ONLY_GUILD'; // cooldown only in guild
```
Accessors
data
get data(): CooldownData
get base data
Returns CooldownData
Overrides Base.data
Methods
addExcludes
addExcludes(...excludes): Cooldown
add ids who can bypass the cooldown
Parameters
Rest ...excludes: string[]
ids to add
Returns Cooldown
this
addIncludes
addIncludes(...includes): Cooldown
add ids who can't bypass the cooldown
Parameters
Rest ...includes: string[]
ids to add
Returns Cooldown
this
addTags
addTags(...tags): Cooldown
add tags
Parameters
Rest ...tags: string[]
tags to add
Returns Cooldown
this
Inherited from Base.addTags
disable
disable(): Cooldown
disable this
Returns Cooldown
this
Inherited from Base.disable
enable
enable(): Cooldown
enable this
Returns Cooldown
this
Inherited from Base.enable
removeExcludes
removeExcludes(...excludes): Cooldown
remove ids who can bypass the cooldown
Parameters
Rest ...excludes: string[]
ids to remove
Returns Cooldown
this
removeIncludes
removeIncludes(...includes): Cooldown
remove ids who can't bypass the cooldown
Parameters
Rest ...includes: string[]
ids to remove
Returns Cooldown
this
removeTags
removeTags(...tags): Cooldown
remove tags
Parameters
Rest ...tags: string[]
tags to remove
Returns Cooldown
this
Inherited from Base.removeTags
setCondition
setCondition(condition): Cooldown
set condition
Parameters
condition: null | Callback<CooldownExecuteParams, boolean>
custom function who return a boolean
Returns Cooldown
this
setDescription
setDescription(description): Cooldown
set description
Parameters
description: null | string
description to set
Returns Cooldown
this
Inherited from Base.setDescription
setDuration
setDuration(duration): Cooldown
set cooldown duration
Parameters
duration: number
cooldown duration in ms
Returns Cooldown
this
setExcludes
setExcludes(excludes): Cooldown
set ids who can bypass the cooldown
Parameters
excludes: null | string[]
ids to set
Returns Cooldown
this
setIncludes
setIncludes(includes): Cooldown
set ids who can't bypass the cooldown
Parameters
includes: null | string[]
ids to set
Returns Cooldown
this
setLabel
setLabel(label): Cooldown
set label
Parameters
label: string
label to set
Returns Cooldown
this
Inherited from Base.setLabel
setStack
setStack(stack): Cooldown
set stack
Parameters
stack: null | number
stack in number
Returns Cooldown
this
setTags
setTags(tags): Cooldown
set tags
Parameters
tags: null | string[]
tags to set
Returns Cooldown
this
Inherited from Base.setTags
setType
setType(type): Cooldown
set cooldown type
Parameters
type: CooldownType
cooldown type
Returns Cooldown
this
toJSON
toJSON(): string
get base data in json format
Returns string
stringified json
Inherited from Base.toJSON
toggle
toggle(): Cooldown
enable/disable this
Returns Cooldown
this
Inherited from Base.toggle
