discord-sucrose: CommandManager
Class CommandManager
command manager
Hierarchy
BaseCommandManager
CommandManager
Index
Constructors
constructor
Properties
builded
collection
guilds
options
sucrose
Methods
add
build
define
delete
refresh
remove
restore
Constructors
constructor
new CommandManager(sucrose: Sucrose, options: { ext: "js" | "ts"; path: string }): CommandManager
Inherited from BaseCommandManager.constructor
internal
Parameters
sucrose: Sucrose
options: { ext: "js" | "ts"; path: string }
ext: "js" | "ts"
path: string
Returns CommandManager
Properties
Protected builded
builded: boolean = false
Inherited from BaseCommandManager.builded
indicates if this manager was build or not
internal
defaultvalue
false
collection
collection: Collection<string, CommandData<keyof CommandType>> = ...
Inherited from BaseCommandManager.collection
collection of commands
guilds
guilds: Collection<string, GuildCommandManager> = ...
guild command managers collection
Protected options
options: { ext: "js" | "ts"; path: string }
Inherited from BaseCommandManager.options
Type declaration
ext: "js" | "ts"
path: string
Protected sucrose
sucrose: Sucrose
Inherited from BaseCommandManager.sucrose
Methods
add
add(files: string[]): Promise<CommandData<keyof CommandType>[]>
add(files: string): Promise<CommandData<keyof CommandType>>
Inherited from BaseCommandManager.add
load one or more commands
example
await manager.add('file.ts'); await manager.add(['file.ts', 'another-file.ts']);
Parameters
files: string[]
string or string array of files to load
Returns Promise<CommandData<keyof CommandType>[]>
Inherited from BaseCommandManager.add
Parameters
files: string
Returns Promise<CommandData<keyof CommandType>>
build
build(): Promise<void>
load all global command and build potential guild command manager
internal
Returns Promise<void>
define
define(names: string): Promise<ApplicationCommand<{}>>
define(names: string[]): Promise<ApplicationCommand<{}>[]>
Inherited from BaseCommandManager.define
create one or more commands in discord api
example
await manager.define('say'); await manager.define(['say', 'user']);
Parameters
names: string
string or string array of names
Returns Promise<ApplicationCommand<{}>>
Inherited from BaseCommandManager.define
Parameters
names: string[]
Returns Promise<ApplicationCommand<{}>[]>
delete
delete(names: string): Promise<ApplicationCommand<{}>>
delete(names: string[]): Promise<ApplicationCommand<{}>[]>
Inherited from BaseCommandManager.delete
remove command from discord api
example
await manager.delete('say'); await manager.delete(['say', 'user']);
Parameters
names: string
string or string array of names to delete
Returns Promise<ApplicationCommand<{}>>
Inherited from BaseCommandManager.delete
Parameters
names: string[]
Returns Promise<ApplicationCommand<{}>[]>
refresh
refresh(names: string[]): Promise<CommandData<keyof CommandType>[]>
refresh(names: string): Promise<CommandData<keyof CommandType>>
Inherited from BaseCommandManager.refresh
refresh command in local (remove() and add())
example
await manager.refresh('say'); await manager.refresh(['say', 'user']);
Parameters
names: string[]
string or string array of names to refresh
Returns Promise<CommandData<keyof CommandType>[]>
Inherited from BaseCommandManager.refresh
Parameters
names: string
Returns Promise<CommandData<keyof CommandType>>
remove
remove(names: string[]): void
remove(names: string): void
Inherited from BaseCommandManager.remove
remove command(s) in local
example
await manager.remove('say'); await manager.remove(['say', 'user']);
Parameters
names: string[]
string or string array of names to remove
Returns void
Inherited from BaseCommandManager.remove
Parameters
names: string
Returns void
restore
restore(names: string): Promise<ApplicationCommand<{}>>
restore(names: string[]): Promise<ApplicationCommand<{}>[]>
Inherited from BaseCommandManager.restore
restore command(s) from discord api (delete() and define())
example
await manager.restore('say'); await manager.restore(['say', 'user']);
Parameters
names: string
string or string array of names to restore
Returns Promise<ApplicationCommand<{}>>
Inherited from BaseCommandManager.restore
Parameters
names: string[]
Returns Promise<ApplicationCommand<{}>[]>
