discord-sucrose: Event
Class Event<E>
makes it easier to interact with your vents
Type Parameters
E extends keyof Discord.ClientEvents
Hierarchy
Event
Index
Constructors
constructor
Properties
disabled
listener
manager
name
Methods
listen
mute
refresh
remove
Constructors
constructor
new Event<E>(name: E, options: { path: string; sucrose: Sucrose }): Event<E>
create a new event
Type Parameters
E extends keyof ClientEvents
Parameters
name: E
event name https://discord.js.org/#/docs/discord.js/main/typedef/Events
options: { path: string; sucrose: Sucrose }
event options {@link Types.EventOptions}
path: string
sucrose: Sucrose
Returns Event<E>
Properties
Private disabled
disabled: boolean = false
determines whether the event is running or not
defaultvalue
false
internal
Private listener
listener: null | ((...args: ClientEvents[E]) => Promise<void>) = null
event listener
defaultvalue
null
internal
Readonly manager
manager: EventManager
redirects to the event manager
readonly
see
EventManager
Readonly name
name: E
Methods
listen
listen(): Promise<Event<E>>
active this event - search et load event handler in your files and run event listener
example
await event.listen();
Returns Promise<Event<E>>
current event
mute
mute(): Promise<Event<E>>
disable this event
example
await event.mute();
Returns Promise<Event<E>>
current event
refresh
refresh(): Promise<Event<E>>
refresh this event - mute and listen event
example
await event.refresh();
Returns Promise<Event<E>>
current event
remove
remove(): Promise<void>
remove/delete this event - destroy this event
example
await event.refresh();
Returns Promise<void>
current event
