discord-sucrose: EventManager
Class EventManager
event manager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
builded
collection
Methods
add
build
listen
mute
refresh
remove
Constructors
constructor
new EventManager(sucrose: Sucrose, options: { ext: "js" | "ts"; path: string }): EventManager
internal
Parameters
sucrose: Sucrose
options: { ext: "js" | "ts"; path: string }
ext: "js" | "ts"
path: string
Returns EventManager
Properties
Private builded
builded: boolean = false
indicates if this manager was build or not
internal
defaultvalue
false
collection
collection: Collection<keyof ClientEvents, Event<keyof ClientEvents>> = ...
Collection of Event
Methods
add
add(events: (keyof ClientEvents)[]): Promise<Event<keyof ClientEvents>[]>
add(events: keyof ClientEvents): Promise<Event<keyof ClientEvents>>
load one or multiple events
example
await events.create("ready"); await events.create(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event<keyof ClientEvents>[]>
Parameters
events: keyof ClientEvents
Returns Promise<Event<keyof ClientEvents>>
build
build(): Promise<void>
load and build each events
internal
Returns Promise<void>
listen
listen(events: (keyof ClientEvents)[]): Promise<Event<keyof ClientEvents>>
listen(events: keyof ClientEvents): Promise<Event<keyof ClientEvents>>
active one or multiple events
example
await events.listen("ready"); await events.listen(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event<keyof ClientEvents>>
Parameters
events: keyof ClientEvents
Returns Promise<Event<keyof ClientEvents>>
mute
mute(events: (keyof ClientEvents)[]): Promise<Event<keyof ClientEvents>[]>
mute(events: keyof ClientEvents): Promise<Event<keyof ClientEvents>>
desactive one or multiple events
example
await events.mute("ready"); await events.mute(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event<keyof ClientEvents>[]>
Parameters
events: keyof ClientEvents
Returns Promise<Event<keyof ClientEvents>>
refresh
refresh(events: (keyof ClientEvents)[]): Promise<Event<keyof ClientEvents>[]>
refresh(events: keyof ClientEvents): Promise<Event<keyof ClientEvents>>
refresh one or multiple events (remove() and add())
example
await events.refresh("ready"); await events.refresh(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event<keyof ClientEvents>[]>
Parameters
events: keyof ClientEvents
Returns Promise<Event<keyof ClientEvents>>
remove
remove(events: (keyof ClientEvents)[]): void
remove(events: keyof ClientEvents): void
remove one or multiple events
example
await events.remove("ready"); await events.remove(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns void
Parameters
events: keyof ClientEvents
Returns void
