discord-sucrose: Button
Module: src
Class Button
Button
Example
```
import { Button } from 'sucrose';
import { ComponentType } from 'discord.js';
const button = new Button();
button.setLabel('my-button');
button.setExecute(() => console.log('Hello world!'));
button.setBody({
  type: ComponentType.Button,
  style: 'PRIMARY',
  label: 'Click me!',
  customId: 'my-button',
});
export default button;
```
Example
```
import { Button } from 'sucrose';
import { ComponentType } from 'discord.js';
const data = <ButtonData>{
  label: 'my-button',
  body: {
    type: ComponentType.Button,
    style: 'PRIMARY',
    label: 'Click me!',
    customId: 'my-button',
  },
  execute: () => console.log('Hello world!'),
  permissions: ['ADMINISTRATOR'],
};
export default new Button(data);
```
Hierarchy
BaseInteraction<ButtonParams, ButtonBody>
Button
ButtonModel
Index
Constructors
constructor
Properties
afterExecute?
beforeExecute?
body
cooldowns?
description?
disabled?
execute?
label
onError?
permissions?
tags?
Accessors
data
Methods
addCooldowns
addPermissions
addTags
disable
enable
removeCooldowns
removePermissions
removeTags
setAfterExecute
setBeforeExecute
setBody
setCooldowns
setDescription
setExecute
setLabel
setOnError
setPermissions
setTags
toJSON
toggle
Constructors
constructor
new Button(data?): Button
Parameters
Optional data: null | BaseInteractionData<ButtonParams, ButtonBody> | BaseInteraction<ButtonParams, ButtonBody>
Returns Button
Inherited from BaseInteraction.constructor
Properties
Optional afterExecute
afterExecute?: null | BaseExecutableCallback<ButtonParams>
This function will be executed after the interaction is triggered
Inherited from BaseInteraction.afterExecute
Optional beforeExecute
beforeExecute?: null | BaseExecutableCallback<ButtonParams>
This function will be executed before the interaction is triggered
Inherited from BaseInteraction.beforeExecute
body
body: ButtonBody
body interaction, discord.js will handle this
Inherited from BaseInteraction.body
Optional cooldowns
cooldowns?: null | Coold | Coold[]
add one or multiple cooldowns to the interaction
Inherited from BaseInteraction.cooldowns
Optional description
description?: null | string
description is only used for documentation purposes, i think. not sure
Inherited from BaseInteraction.description
Optional disabled
disabled?: null | boolean
disable it if you don't want it to be used
Inherited from BaseInteraction.disabled
Optional execute
execute?: null | BaseExecutableCallback<ButtonParams>
This function will be executed when the interaction is triggered
Inherited from BaseInteraction.execute
label
label: string
label is a key wich is used in the manager collection
Inherited from BaseInteraction.label
Optional onError
onError?: null | BaseExecutableCallback<ButtonParams & {
    error: Error;
}>
This function will be executed when an error occurs
Inherited from BaseInteraction.onError
Optional permissions
permissions?: null | Perm | Perm[]
add one or multiple permissions to the interaction
Inherited from BaseInteraction.permissions
Optional tags
tags?: null | string[]
tags are used for filtering and documentation purposes
Inherited from BaseInteraction.tags
Accessors
data
get data(): BaseInteractionData<P, B>
get base data
Returns BaseInteractionData<P, B>
Inherited from BaseInteraction.data
Methods
addCooldowns
addCooldowns(...cooldowns): Button
add one or multiple cooldowns to the interaction
Parameters
Rest ...cooldowns: Coold[]
cooldown to add
Returns Button
this
Inherited from BaseInteraction.addCooldowns
addPermissions
addPermissions(...permissions): Button
add one or multiple permissions to the interaction
Parameters
Rest ...permissions: Perm[]
permission to add
Returns Button
this
Inherited from BaseInteraction.addPermissions
addTags
addTags(...tags): Button
add tags
Parameters
Rest ...tags: string[]
tags to add
Returns Button
this
Inherited from BaseInteraction.addTags
disable
disable(): Button
disable this
Returns Button
this
Inherited from BaseInteraction.disable
enable
enable(): Button
enable this
Returns Button
this
Inherited from BaseInteraction.enable
removeCooldowns
removeCooldowns(...cooldowns): Button
remove one or multiple cooldowns from the interaction
Parameters
Rest ...cooldowns: Coold[]
cooldown to remove
Returns Button
this
Inherited from BaseInteraction.removeCooldowns
removePermissions
removePermissions(...permissions): Button
remove one or multiple permissions from the interaction
Parameters
Rest ...permissions: Perm[]
permission to remove
Returns Button
this
Inherited from BaseInteraction.removePermissions
removeTags
removeTags(...tags): Button
remove tags
Parameters
Rest ...tags: string[]
tags to remove
Returns Button
this
Inherited from BaseInteraction.removeTags
setAfterExecute
setAfterExecute(afterExecute): Button
Set the afterExecute function
Parameters
afterExecute: null | BaseExecutableCallback<ButtonParams>
This function will be executed after the interaction is triggered
Returns Button
this
Inherited from BaseInteraction.setAfterExecute
setBeforeExecute
setBeforeExecute(beforeExecute): Button
Set the beforeExecute function
Parameters
beforeExecute: null | BaseExecutableCallback<ButtonParams>
This function will be executed before the interaction is triggered
Returns Button
this
Inherited from BaseInteraction.setBeforeExecute
setBody
setBody(body): Button
set body
Parameters
body: ButtonBody
body to set
Returns Button
this
Inherited from BaseInteraction.setBody
setCooldowns
setCooldowns(...cooldowns): Button
set cooldowns to the interaction
Parameters
Rest ...cooldowns: Coold[]
cooldown to set
Returns Button
this
Inherited from BaseInteraction.setCooldowns
setDescription
setDescription(description): Button
set description
Parameters
description: null | string
description to set
Returns Button
this
Inherited from BaseInteraction.setDescription
setExecute
setExecute(execute): Button
Set the execute function
Parameters
execute: null | BaseExecutableCallback<ButtonParams>
This function will be executed when the interaction is triggered
Returns Button
this
Inherited from BaseInteraction.setExecute
setLabel
setLabel(label): Button
set label
Parameters
label: string
label to set
Returns Button
this
Inherited from BaseInteraction.setLabel
setOnError
setOnError(onError): Button
Set the onError function
Parameters
onError: null | BaseExecutableCallback<ButtonParams & {
    error: Error;
}>
This function will be executed when an error occurs
Returns Button
this
Inherited from BaseInteraction.setOnError
setPermissions
setPermissions(...permissions): Button
set permissions to the interaction
Parameters
Rest ...permissions: Perm[]
permission to set
Returns Button
this
Inherited from BaseInteraction.setPermissions
setTags
setTags(tags): Button
set tags
Parameters
tags: null | string[]
tags to set
Returns Button
this
Inherited from BaseInteraction.setTags
toJSON
toJSON(): string
get base data in json format
Returns string
stringified json
Inherited from BaseInteraction.toJSON
toggle
toggle(): Button
enable/disable this
Returns Button
this
Inherited from BaseInteraction.toggle
