discord-sucrose: EventManager
Module: typings
Class EventManager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
collection
Methods
add
build
listen
mute
refresh
remove
Constructors
constructor
new EventManager(sucrose: Sucrose, options: { ext: "js" | "ts"; path: string }): EventManager
Parameters
sucrose: Sucrose
options: { ext: "js" | "ts"; path: string }
ext: "js" | "ts"
path: string
Returns EventManager
Properties
collection
collection: Collection<keyof ClientEvents, Event>
Collection of Event
Methods
add
add(events: (keyof ClientEvents)[]): Promise<Event[]>
add(events: keyof ClientEvents): Promise<Event>
add(events: unknown): Promise<Event | Event[]>
load one or multiple events
example
await events.create("ready"); await events.create(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event[]>
Parameters
events: keyof ClientEvents
Returns Promise<Event>
Parameters
events: unknown
Returns Promise<Event | Event[]>
build
build(): Promise<void>
Returns Promise<void>
listen
listen(events: (keyof ClientEvents)[]): Promise<Event>
listen(events: keyof ClientEvents): Promise<Event>
listen(events: unknown): Promise<Event | Event[]>
active one or multiple events
example
await events.listen("ready"); await events.listen(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event>
Parameters
events: keyof ClientEvents
Returns Promise<Event>
Parameters
events: unknown
Returns Promise<Event | Event[]>
mute
mute(events: (keyof ClientEvents)[]): Promise<Event[]>
mute(events: keyof ClientEvents): Promise<Event>
mute(events: unknown): Promise<Event | Event[]>
desactive one or multiple events
example
await events.mute("ready"); await events.mute(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event[]>
Parameters
events: keyof ClientEvents
Returns Promise<Event>
Parameters
events: unknown
Returns Promise<Event | Event[]>
refresh
refresh(events: (keyof ClientEvents)[]): Promise<Event[]>
refresh(events: keyof ClientEvents): Promise<Event>
refresh(events: unknown): Promise<Event | Event[]>
refresh one or multiple events (remove() and add())
example
await events.refresh("ready"); await events.refresh(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns Promise<Event[]>
Parameters
events: keyof ClientEvents
Returns Promise<Event>
Parameters
events: unknown
Returns Promise<Event | Event[]>
remove
remove(events: (keyof ClientEvents)[]): void
remove(events: keyof ClientEvents): void
remove(events: unknown): void
remove one or multiple events
example
await events.remove("ready"); await events.remove(["ready", "messageCreate", "messageDelete"]);
Parameters
events: (keyof ClientEvents)[]
string or array of string of events names
Returns void
Parameters
events: keyof ClientEvents
Returns void
Parameters
events: unknown
Returns void
