discord-sucrose: Event
Module: typings
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
manager
name
Methods
listen
mute
refresh
remove
Constructors
constructor
new Event(): Event
Returns Event
Properties
Readonly manager
manager: EventManager
redirects to the event manager
readonly
see
EventManager
Readonly name
name: keyof ClientEvents
event name
Methods
listen
listen(): Promise<Event>
active this event - search et load event handler in your files and run event listener
example
await event.listen();
Returns Promise<Event>
current event
mute
mute(): Promise<Event>
disable this event
example
await event.mute();
Returns Promise<Event>
current event
refresh
refresh(): Promise<Event>
refresh this event - mute and listen event
example
await event.refresh();
Returns Promise<Event>
current event
remove
remove(): Promise<void>
remove/delete this event - destroy this event
example
await event.refresh();
Returns Promise<void>
current event
