discord-sucrose: typings
Module typings
Index
Enumerations
Codes
Classes
AutocompleteInteractionManager
BaseCommandManager
ButtonInteractionManager
CommandManager
Event
EventManager
FormModalInteractionManager
GuildCommandManager
InteractionManager
Logger
SelectMenuInteractionManager
Sucrose
Interfaces
Autocomplete
ButtonTypes
ChatInput
CommandType
InteractionContent
MessageContextMenu
Permissions
SelectMenu
SubCommand
SubCommandGroup
SucroseOptions
UserContextMenu
Type Aliases
AutocompleteData
BaseExec
BaseInteraction
BaseParams
Button
ButtonData
ChatInputData
Code
CommandData
CommandOption
CommandOptionData
DiscordCommand
ErrorCode
EventHandler
EventNames
Form
FormData
InteractionData
MessageContextMenuData
SelectMenuData
SubCommandData
SubCommandGroupData
UserContextMenuData
Type Aliases
AutocompleteData
AutocompleteData: Autocomplete & { path: string }
BaseExec
BaseExec<I>: ((params: BaseParams & I) => Discord.Awaitable<void>)
Type Parameters
I
Type declaration
(params: BaseParams & I): Discord.Awaitable<void>
Parameters
params: BaseParams & I
Returns Discord.Awaitable<void>
BaseInteraction
BaseInteraction: { permissions?: Permissions }
Type declaration
Optional permissions?: Permissions
BaseParams
BaseParams: { sucrose: Sucrose }
Type declaration
sucrose: Sucrose
Button
Button<T>: BaseInteraction & { data: ButtonTypes[T]; exec?: BaseExec<{ interaction: Discord.ButtonInteraction }> }
button
Type Parameters
T extends keyof ButtonTypes = keyof ButtonTypes
ButtonData
ButtonData<T>: Button<T> & { path: string }
Type Parameters
T extends keyof ButtonTypes = keyof ButtonTypes
ChatInputData
ChatInputData: ChatInput & { options: Discord.Collection<string, CommandOptionData | SubCommandData> | null; path: string }
Code
Code: keyof typeof Codes
CommandData
CommandData<T>: CommandType[T]
Type Parameters
T extends keyof CommandType = keyof CommandType
CommandOption
CommandOption: SubCommandGroup | SubCommand
CommandOptionData
CommandOptionData: SubCommandGroupData | SubCommandData
DiscordCommand
DiscordCommand: Discord.UserContextMenuInteraction & Discord.MessageContextMenuInteraction & Discord.CommandInteraction
ErrorCode
ErrorCode: "FATAL" | "ERROR" | "WARN"
EventHandler
EventHandler<E>: BaseExec<{ args: Discord.ClientEvents[E] }>
event handler
Type Parameters
E extends keyof Discord.ClientEvents
EventNames
EventNames: keyof Discord.ClientEvents
Form
Form: BaseInteraction & { data: Discord.ModalOptions; exec?: BaseExec<{ interaction: Discord.ModalSubmitInteraction }> }
form
FormData
FormData: Form & { path: string }
InteractionData
InteractionData: CommandData | ButtonData | SelectMenuData
MessageContextMenuData
MessageContextMenuData: MessageContextMenu & { path: string }
SelectMenuData
SelectMenuData: SelectMenu & { path: string }
SubCommandData
SubCommandData: SubCommand & { group?: string; parent: string; path: string }
SubCommandGroupData
SubCommandGroupData: SubCommandGroup & { options: Discord.Collection<string, SubCommandData>; parent: string; path: string }
UserContextMenuData
UserContextMenuData: UserContextMenu & { path: string }
